public class Practicum {
    public static void main(String[] args) {
        /*
        Объявите переменные и сразу присвойте им значение:
        - rateUSD (курс доллара)
        - rateEUR (курс евро)
        - rateCNY (курс юаня)
         */
        double rateUSD = 81.9;
        double rateEUR = 87.7;
        double rateCNY = 11.49;

        System.out.println("Введите сумму рублей для конвертации:");
        /* Ввод суммы рублей для конвертации
           Сохраните введённое значение в переменную "roubles"
         */
        double roubles = NumberReader.getDouble();

        System.out.println("Введите номер валюты, в aкакую перевести рубли:");
        System.out.println("1 – доллары;");
        System.out.println("2 – евро;");
        System.out.println("3 – юани;");

        int command = NumberReader.getInteger();

        if (command == 1){
            double val = roubles / rateUSD;
            System.out.println(val);
        }
        /* Ввод номера команды
           Сохраните введенное значение в переменную "command" */

        
            /* Если введена команда для перевода в доллары
               Выполните конвертацию рублей в доллары с использованием курса "rateUSD"
               Сохраните результат в переменную 
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */
        
            /* Если введена команда для перевода в евро
               Выполните конвертацию рублей в евро с использованием курса "rateEUR"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */
        
            /* Если введена команда для перевода в юани
               Выполните конвертацию рублей в юани с использованием курса "rateCNY"
               Сохраните результат в переменную
               Проверьте, что результат не меньше нуля и выведите сообщение об ошибке, если меньше
               Выведите результат конвертации в виде сообщения */
        
            /* Неизвестная команда
               Выведите сообщение "Такой команды нет." */
    }
    // Вывод сообщения о завершении работы программы
}